<div class="row-fluid">
  <div class="well span12">
    <form class="linked_ticket_form">

      <div class="control-group">
        <strong>Enter new tracking number</strong>
        <input type="text" class="subject span12">
      </div>

      <h5>Choose your carrier:</h5>
        <select class="mainlist" data-zd-type="select_menu">
           <option value="question">UPS</option>
           <option value="problem">FedEx</option>
           <option value="incident">DHL</option>
           <option value="task">USPS</option>
        </select>

      <div class="trackingbuttons">
        <button type="submit" class="track btn btn-success btn-large">Track it!</button>
      </div>
    </form>
  </div>
</div>
